--cpu Cortex-M7.fp.dp
"templete_v0.1_zhoupo_20260603\startup_stm32h750xx.o"
"templete_v0.1_zhoupo_20260603\main.o"
"templete_v0.1_zhoupo_20260603\gpio.o"
"templete_v0.1_zhoupo_20260603\dma.o"
"templete_v0.1_zhoupo_20260603\tim.o"
"templete_v0.1_zhoupo_20260603\usart.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_it.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_msp.o"
"templete_v0.1_zhoupo_20260603\spi.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_cortex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_rcc.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_rcc_ex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_flash.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_flash_ex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_gpio.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_hsem.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_dma.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_dma_ex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_mdma.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_pwr.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_pwr_ex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_i2c.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_i2c_ex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_exti.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_tim.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_tim_ex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_uart.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_uart_ex.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_spi.o"
"templete_v0.1_zhoupo_20260603\stm32h7xx_hal_spi_ex.o"
"templete_v0.1_zhoupo_20260603\system_stm32h7xx.o"
"templete_v0.1_zhoupo_20260603\bsp_timer.o"
"templete_v0.1_zhoupo_20260603\bsp_iic.o"
"templete_v0.1_zhoupo_20260603\chip_dht11.o"
"templete_v0.1_zhoupo_20260603\chip_lcd.o"
"templete_v0.1_zhoupo_20260603\chip_print.o"
"templete_v0.1_zhoupo_20260603\st7735.o"
"templete_v0.1_zhoupo_20260603\st7735_reg.o"
"templete_v0.1_zhoupo_20260603\app_dht11.o"
"templete_v0.1_zhoupo_20260603\logic.o"
"templete_v0.1_zhoupo_20260603\formula_print.o"
--strict --scatter "Templete_V0.1_ZhouPo_20260603\Templete_V0_1_ZhouPo_20260603.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Templete_V0_1_ZhouPo_20260603.map" -o Templete_V0.1_ZhouPo_20260603\Templete_V0_1_ZhouPo_20260603.axf